# campinas-tech-talents

./: README.md
escola-api/Escola/: Escola.sln  ProjetoEscola.sln
escola-api/Escola/Escola/: Configuracoes.cs  Escola.csproj  Program.cs  ProjetoEscola.csproj  Startup.cs  appsettings.Development.json
escola-api/Escola/Escola.Data/: Contexto.cs  Escola.Data.csproj  ProjetoEscola.Data.csproj
escola-api/Escola/Escola.Data/Interface/: IAlunoRepository.cs  IAulaRepository.cs  IBaseRepository.cs  IProfessorRepository.cs  ITesteRepository.cs  ITesteSingletonRepository.cs  ITurmaAlunoRepository.cs  ITurmaProfessorRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
escola-api/Escola/Escola.Data/Map/: AlunoMap.cs  AulaMap.cs  ProfessorMap.cs  TurmaAlunoMap.cs  TurmaMap.cs  TurmaProfessorMap.cs  UsuarioMap.cs
escola-api/Escola/Escola.Data/Migrations/: 20210225191029_bancoInicial.Designer.cs  20210225191029_bancoInicial.cs  20210227015423_turmaAluno.Designer.cs  20210227015423_turmaAluno.cs  20210227123832_validacoes.Designer.cs  20210227123832_validacoes.cs  20210227133945_updateAlunoClass.Designer.cs  20210227133945_updateAlunoClass.cs  20210227135450_fixAlunoCpfSize.Designer.cs  20210227135450_fixAlunoCpfSize.cs  20210227182606_editAula.Designer.cs  20210227182606_editAula.cs  20210301215820_turnoProfessor.Designer.cs  20210301215820_turnoProfessor.cs  20210303232117_selecionarTudoCompleto.Designer.cs  20210303232117_selecionarTudoCompleto.cs  20210304235552_novasMigracoes.Designer.cs  20210304235552_novasMigracoes.cs  20210306131828_usuario.Designer.cs  20210306131828_usuario.cs  ContextoModelSnapshot.cs
escola-api/Escola/Escola.Data/Repository/: AlunoRepository.cs  AulaRepository.cs  BaseRepository.cs  ProfessorRepository.cs  TesteRepository.cs  TesteSingletonRepository.cs  TurmaAlunoRepository.cs  TurmaProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
escola-api/Escola/Escola.Domain/: Aluno.cs  Aula.cs  ICalculoNota.cs  IEntity.cs  Professor.cs  Turma.cs  TurmaAluno.cs  TurmaProfessor.cs  Usuario.cs
escola-api/Escola/Escola/Controllers/: AlunoController.cs  AulaController.cs  HomeController.cs  ProfessorController.cs  TurmaAlunoController.cs  TurmaController.cs  TurmaProfessorController.cs  UsuarioController.cs
escola-api/Escola/Escola/Properties/: launchSettings.json
escola-api/Escola/Escola/Services/: TokenService.cs
salao-beleza/: salao-beleza.sln
salao-beleza/salao-beleza/: Program.cs  salao-beleza.csproj
salao-beleza/salao-beleza-api/: Configuracoes.cs  Program.cs  Startup.cs  WeatherForecast.cs  salao-beleza-api.csproj
salao-beleza/salao-beleza-api/Controllers/: AgendamentoController.cs  BalancoMensalController.cs  CaixaController.cs  ClienteController.cs  ComissaoController.cs  FuncionarioController.cs  GastoController.cs  PagamentoController.cs  ServicoController.cs  ServicoSolicitadoController.cs  UsuarioController.cs  WeatherForecastController.cs
salao-beleza/salao-beleza-api/Properties/: launchSettings.json
salao-beleza/salao-beleza-api/Services/: TokenService.cs
salao-beleza/salao-beleza-data/: Contexto.cs  salao-beleza-data.csproj
salao-beleza/salao-beleza-data/Interface/: IAgendamentoRepository.cs  IBalancoMensalRepository.cs  IBaseRepository.cs  ICaixaRepository.cs  IClienteRepository.cs  IComissaoRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IFuncionarioServicoRepository.cs  IGastoRepository.cs  IPagamentoRepository.cs  IServicoRepository.cs  IServicoSolicitadoRepository.cs  IUsuarioRepository.cs
salao-beleza/salao-beleza-data/Map/: AgendamentoMap.cs  BalancoMensalMap.cs  CaixaMap.cs  ClienteMap.cs  ComissaoMap.cs  EnderecoMap.cs  FuncionarioMap.cs  GastoMap.cs  PagamentoMap.cs  ServicoMap.cs  ServicoSolicitadoMap.cs
salao-beleza/salao-beleza-data/Map/N-N/: FuncionarioServicoMap.cs
salao-beleza/salao-beleza-data/Migrations/: 20210308233418_bancoInicial.Designer.cs  20210308233418_bancoInicial.cs  20210314015730_bancoInicial.Designer.cs  20210314015730_bancoInicial.cs  ContextoModelSnapshot.cs
salao-beleza/salao-beleza-data/Repository/: AgendamentoRepository.cs  BalancoMensalRepository.cs  BaseRepository.cs  CaixaRepository.cs  ClienteRepository.cs  ComissaoRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  FuncionarioServicoRepository.cs  GastoRepository.cs  PagamentoRepository.cs  ServicoRepository.cs  ServicoSolicitadoRepository.cs  UsuarioRepository.cs
salao-beleza/salao-beleza-dominio/: BaseClientes.cs  BaseFuncionarios.cs  BaseServicos.cs  Cliente.cs  Endereco.cs  Funcionario.cs  IEntity.cs  Servico.cs  Turno.cs  Usuario.cs  salao-beleza-dominio.csproj
salao-beleza/salao-beleza-dominio/Bases/: BaseClientes.cs  BaseFuncionarios.cs  BaseServicos.cs
salao-beleza/salao-beleza-dominio/Bases (em desuso)/: BaseAgendamentos.cs  BaseClientes.cs  BaseFuncionarios.cs
salao-beleza/salao-beleza-dominio/Gestao Agendamentos/: Agendamento.cs  BaseAgendamentos.cs  Cliente.cs  ServicoSolicitado.cs
salao-beleza/salao-beleza-dominio/Gestao Financeira/: BalancoMensal.cs  Caixa.cs  Comissao.cs  Gasto.cs  Pagamento.cs
salao-beleza/salao-beleza-dominio/Gestao Servicos/: Funcionario.cs  Servico.cs
salao-beleza/salao-beleza-dominio/N-N/: FuncionarioServico.cs
sql-server/: ComandosSQLServer.md
