<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>salao_beleza</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\salao-beleza-dominio\salao-beleza-dominio.csproj" />
  </ItemGroup>

</Project>
