<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>salao_beleza_data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210308210630_bancoInicial.cs" />
    <Compile Remove="Migrations\20210308210630_bancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20210313232643_bancoInicial.cs" />
    <Compile Remove="Migrations\20210313232643_bancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20210314011010_changeNNPropertyNames.cs" />
    <Compile Remove="Migrations\20210314011010_changeNNPropertyNames.Designer.cs" />
    <Compile Remove="Migrations\20210314014635_servicoSolicitado.cs" />
    <Compile Remove="Migrations\20210314014635_servicoSolicitado.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\salao-beleza-dominio\salao-beleza-dominio.csproj" />
  </ItemGroup>

</Project>
